# Lobby connection parameters
lobbyLogin:
lobbyPassword:
lobbyHost:lobby.springrts.com
lobbyPort:8200
lobbyReconnectDelay:30
localLanIp:

# BuildServ files
etcDir:
varDir:
logDir:

# Flood protections
sendRecordPeriod:5
maxBytesSent:49000
maxLowPrioBytesSent:48000
maxChatMessageLength:1024
cmdFloodAutoIgnore:6;5;2
floodImmuneLevel:10

# Logging system
logLevel:5
lobbyInterfaceLogLevel:4
logChanChat:1
logChanJoinLeave:1
logPvChat:1

# Lobby channels
masterChannel:buildserv
broadcastChannels:buildserv;news;sy

# Default preset
defaultPreset:default

[default]
description:N/A
preset:default
commandsFile:commands.conf