#?level|description

################################################################################
#
# Input field description:
# ------------------------
#
# level: AutoHost access level (integer)
#
# Output field description:
# -------------------------
#
# description: Level description (String)
#
################################################################################

10|Bot owner
5|Lobby operator
0|Normal user
